# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# Timezone
TIMEZONE=Europe/Madrid

# Max seconds to timeout
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
